# DB_POOL_NAME=mypool
# DB_POOL_SIZE=32
FLASK_SECRET_KEY=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gps_face_db
DB_PORT=3306
SMTP_SENDER=kayalahimaja@gmail.com
SMTP_PASSWORD=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

